<component name="libraryTable">
  <library name="mysql-connector-java-8.0.15">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/src/main/resources/mysql-connector-java-8.0.15.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>